baseURI=http://34.239.102.62:8000
dbUrl=jdbc:oracle:thin:@34.239.102.62:1521:xe
dbUsername=SP
dbPassword=SP

#QA3 env connection string
qa3_api_url=https://cybertek-reservation-api-qa3.herokuapp.com
qa3_dbUsername=qa_user
qa3_dbPassword=Cybertek11!
qa3_dbUrl=jdbc:postgrsql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3?

teacher_email=teachervawiltonamiss@gmail.com
teacher_password= wiltonamiss

team_member_email=nshearsby7w@uiuc.edu
team_member_password=lorettabradnum

team_leader_email=daldie7l@seattletimes.com
team_leader_password=ruthannjohnes